# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fba84697e42738dc1459fcd53c31dcecf666cab666f3e5a12eabba8f09c12275cb1612f1e21df14c4f25434411d6d974e5bc1efdb7747f637994616575490b61

test:
  secret_key_base: 03c703c7e1aafeab2e3b9e38ae2b641e846ac8c5448483a763a8d47868f966f2a706b294b45d1a90b1dd069a27caa45dcec64c0470203fc5441ca06797ee9807

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
