# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  vehicle_identifier: MyString
  sent_at: 2017-05-12 15:23:59

two:
  vehicle_identifier: MyString
  sent_at: 2017-05-12 15:23:59
